<!DOCTYPE html>
<html>
  <head>
    <title>PiPlayer Music: Playing {{ now_playing }}</title>
    <style>
      html, body {
        background-color: #000000;
        color: #ffffff;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      table {
        width: 100%;
        text-align: center;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      td {
        padding: 0;
        margin: 0;
      }

      td.arrow {
        background-color: #aaaaaa;
        width: 25%;
        font-size: 4em;
      }

      td#title {
        font-size: 1em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td class="arrow" id="prev">&lt;</td>
          <td id="title">{{ now_playing }}</td>
          <td class="arrow" id="next">&gt;</td>
        </tr>
      </tbody>
    </table>
  </body>
  <script type="text/javascript">
    // We're not using a JS library like JQuery (which would make this cleaner)
    // cause I want this to be ultra light weight.  In fact, this could
    // probably be done better with pure HTML.
    var prev = document.getElementById("prev");
    var next = document.getElementById("next");
    var title = document.getElementById("title");

    prev.addEventListener("click", function() {
        window.location = "?prev=1";
    });

    next.addEventListener("click", function() {
        window.location = "?next=1";
    });

    title.addEventListener("click", function() {
        window.location = "?play=1";
    });

    {% if is_playing %}
      // We only do this if something is playing, otherwise its a waste
      // of time
      setTimeout(function() {
          window.location = "/";
      }, {{ song_remaining }});
    {% end %}

  </script>
</html>
